# DATABASE
HOST = 'localhost'
DB_USER = 'root'
PASSWORD = 'admin'
DATABASE = 'boutique'
DIALECT = 'mysql'
PORT_DATABASE = 3306


# SERVER PORT
PORT = 8000

# SECRETE TOKEN
TOKEN = "SECRETE"

# EMAIL SERVER